
server.port=9099
#logback
#logging.level.root=info
logging.file.max-size=10MB
logging.path=C:\\Users\\rundo\\Desktop\\yunnanxinjian\n\ew_work_palce\\rocket\\logs


logging.config=classpath:config\\log4j2-spring.xml
logging.level.root=info

